DB_USER=avnadmin
DB_HOST=pg-39d016d2-user-987e.f.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_WmgJOmhX-gL2AgBjhF1
DB_PORT=22038
JWT_SECRET=c703df88f316bd16a01012968a3sda00
VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://192.168.100.36:5000

# CORS_ORIGIN=https://ae1a-160-19-226-149.ngrok-free.app
# RECAPTCHA_SECRET_KEY=6Lfmx9EqAAAAAMJxAA_46697kk8Anik_eC6Hs5kO

RECAPTCHA_SECRET_KEY=6Le8RyErAAAAAM58urB8rQ5ylKSm1bfKPGGzOUx4
NGROK_AUTHTOKEN=2w7CQVJXt4Yzt9Zx2SlJ5Cmh6Hl_4U9ngvcSZeqvDRZFtoZmu


IMAGEKIT_PUBLIC_KEY=public_35DJzK0qm+iT8OTTjuu1baD30Gw=
IMAGEKIT_PRIVATE_KEY=private_7PGhHHsgux9GuKUGrcJByp3PPGk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
